<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Sudoku_again" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Sudoku_again" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Sudoku_again" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-std=c++11" />
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Linker>
			<Add library="SDL2main" />
			<Add library="SDL2" />
			<Add library="SDL2_image" />
			<Add library="SDL2_ttf" />
		</Linker>
		<Unit filename="BigTable.cpp" />
		<Unit filename="BigTable.h" />
		<Unit filename="Box.cpp" />
		<Unit filename="Box.h" />
		<Unit filename="Field.cpp" />
		<Unit filename="Field.h" />
		<Unit filename="SimpleTable.cpp" />
		<Unit filename="SimpleTable.h" />
		<Unit filename="Table.cpp" />
		<Unit filename="Table.h" />
		<Unit filename="VisualTable.cpp" />
		<Unit filename="VisualTable.h" />
		<Unit filename="main.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
